# GameHub

./: GameHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GameHub.BLL/: GameHub.BLL.csproj
GameHub.BLL/Infrastructure/: BllMapperProfile.cs
GameHub.BLL/Models/: BaseModel.cs  GameDifficultyModel.cs  GameModel.cs  (+3 more)
GameHub.Common/: GameHub.Common.csproj
GameHub.DAL/: GameHub.DAL.csproj
GameHub.DAL/DataModels/: BaseDataModel.cs  GameDataModel.cs  GameDifficultyDataModel.cs  UserDataModel.cs  UserGameStatsDataModel.cs
GameHub.DAL/Filters/: BaseFilter.cs  GameDifficultyFilter.cs  GameFilter.cs  UserFilter.cs  UserGameStatsFilter.cs
GameHub.DAL/Infrastructure/: DalMapperProfile.cs
GameHub.DAL/Infrastructure/DbSettings/: BaseGameHubDbSettings.cs  GameDifficultiesCollectionSettings.cs  GamesCollectionSettings.cs  UserGameStatsCollectionSettings.cs  UsersCollectionSettings.cs
GameHub.DAL/Infrastructure/MapperValueResolvers/: GameDifficultyValueResolver.cs  ReverseGameDifficultyValueResolver.cs  UserValueResolver.cs
GameHub.DAL/Models/: BaseDbModel.cs  Game.cs  GameDifficulty.cs  User.cs  UserGameStats.cs
GameHub.DAL/Repositories/: BaseRepository.cs  GameDifficultyRepository.cs  GameRepository.cs  UserGameStatsRepository.cs  UserRepository.cs
GameHub.DAL/Repositories/Interfaces/: IBaseRepository.cs  IGameDifficultyRepository.cs  IGameRepository.cs  IUserGameStatsRepository.cs  IUserRepository.cs
GameHub.Web/: Dockerfile  GameHub.Web.csproj  Program.cs
GameHub.Web/Controllers/: AuthenticationController.cs  BaseController.cs  GameController.cs  GameDifficultyController.cs  UserController.cs  UserGameStatsController.cs
GameHub.Web/Infrastructure/: ApiMapperProfile.cs
GameHub.Web/Infrastructure/Attributes/: RequiresRoleClaimAttribute.cs
GameHub.Web/Infrastructure/Configurations/: HelpersConfiguration.cs  JwtConfiguration.cs  MapperConfiguration.cs  ProviderConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
GameHub.Web/Models/DtoModels/: BaseDto.cs  GameDifficultyDto.cs  LoginDto.cs  UserDto.cs  UserGameStatsDto.cs
GameHub.Web/Models/ViewModels/: BaseViewModel.cs  GameDifficultyViewModel.cs  GameViewModel.cs  UserGameStatsViewModel.cs  UserViewModel.cs
GameHub.Web/Properties/: launchSettings.json
GameHub.Web/Responses/: ApiResponse.cs  ValidationErrorResponse.cs
GameHub.Web/Validators/: GameDifficultyDtoValidator.cs  LoginDtoValidator.cs  UserGameStatsDtoValidator.cs
(+28 files in other folders)
